# mvn-go-helloworld

./: .gitignore  pom.xml
gohello/: pom.xml
gohello/src/: hello.go
